Session	String	50
ArrFlights	Number		
DepFlights	Number
ArrCanceled	Number	
DepCanceled	Number	
ArrDelayed	Number
DepDelayed	Number
ArrVIP	Number
DepVIP	Number
Pax	Number
Cgo	Number
Med	Number
Charters	Number
ArrPassengers	Number
ArrF	Number
ArrC	Number
ArrY	Number
ArrINF	Number
DepPassengers	Number
DepF	Number
DepC	Number
DepY	Number
DepINF	Number
ArrBagPcs	Number
ArrBagKgs	Number
DepBagPcs	Number
DepBagKgs	Number
ArrCgoPcs	Number
ArrCgoKgs	Number
DepCgoPcs	Number
DepCgoKgs	Number
ArrMailPcs	Number
ArrMailKgs	Number
DepMailPcs	Number
DepMailKgs	Number
ArrADL	Number
ArrCHD	Number
DepADL	Number
DepCHD	Number
STT	Number
Level	Number
STT2	String	4
arrPaxFlights	Number
depPaxFlights	Number
arrCgoFlights	Number
depCgoFlights	Number
arrFerFlights	Number
depFerFlights	Number
arrTransferKgs	Number
depTransferKgs	Number
arrTransfer2Kgs	Number
depTransfer2Kgs	Number