<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SMIS2014.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <!-- 1: Real Mode; 0: Training Mode ; 2: Test Mode-->
    <add key="Mode" value="1"/>
    <!--<add key="ReportPath" value="F:\Projects 2nd\_SAGS\SOMIS\SMISReport\"/>-->
    <add key="BaseStation" value="SGN"/>
    <add key="LoggOut" value="30"/>
    <add key="LockBaseStation" value="0"/>
    <add key="DisAutoLoggOut" value="0"/>
    <add key="LastLoginMode" value="0"/>
    <add key="FtpIP" value="tDrHBxwERK7oW0Xzcax9VA=="/>
    <add key="FtpUserID" value="IhEPNYHYxTnTu1ExPPpS4g=="/>
    <add key="FtpPass" value="+gT+9giCn0fbYllxjQ4YKT1pulKxrUtBHBgQem7pYt4="/>
    <add key="FtpPath" value="4PLt+/rO/AKTRj3CxdM+qQ/tfmdozWJMIzCTgJ3bCa/SoIjWZwBIr7S0sxI6YN+P"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="UpdateEx" value="a1GWISSs1057pU4pucUG+0Bbw/9PGWYU7enQF/dBUsZNrNlEJSB7Mb3fmtx5UDnZ"/>
    <add key="UpdateIn" value="j5DIF3T+ohbe6F+dgdiAYTj3tKORV45Eolcwh4nVQBF/g7ScaZgda7FMg+55rS7U"/>
  </appSettings>
  <connectionStrings>
    <add name="RealMode" connectionString="bOKBdmrcAX9BXOf6dI/tuRQ0kbsnQ3G9/DAnrrwyVe9H8k/IvFkUKfDhzE6u/Sd4IkBNd1sgX1YRTjaHkXlvYRRDOe19aef3F+sbkBbsqJo="/>
    <add name="Log" connectionString="bOKBdmrcAX9BXOf6dI/tuRQ0kbsnQ3G9/DAnrrwyVe99jcM8C7ZLZsdyIffuhgb6ujJNp4WtDktlTnhlLT9Xf//iLDBBBBPI2KGbOrfnjIYrBp6dmoHIu70Iwta2kr0a"/>
    <add name="Doc" connectionString="bOKBdmrcAX9BXOf6dI/tuRQ0kbsnQ3G9/DAnrrwyVe8YqZJHzmJX7qdhIEwJCdtG8kYtgC++abiaT1TmNu1a14Ybt3t8Jk+BpQ2ax1VydIU="/>
  </connectionStrings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>

  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <applicationSettings>
    <SMIS2014.Properties.Settings>
      <setting name="SMIS2014_sagsws_UserWs" serializeAs="String">
        <value>http://web.sags.vn/sagswebservices/userws.asmx</value>
      </setting>
      <setting name="SMIS2014_ListWs_ListWS" serializeAs="String">
        <value>http://web.sags.vn/sagswebservices/listws.asmx</value>
      </setting>
      <setting name="SMIS2014_FlightWs_FlightWs" serializeAs="String">
        <value>http://web.sags.vn/sagswebservices/flightws.asmx</value>
      </setting>
    </SMIS2014.Properties.Settings>
  </applicationSettings>
</configuration>
