Session	String	50
ArrFlights	Number		
DepFlights	Number		
ArrPassengers	Number
DepPassengers	Number
ArrBagKgs	Number
DepBagKgs	Number
ArrCgoKgs	Number
DepCgoKgs	Number
ArrMailKgs	Number
DepMailKgs	Number
STT		Number
Level	Number
STT2	String	4
ArrPaxFlights	Number
DepPaxFlights	Number
ArrCgoFlights	Number
DepCgoFlights	Number
ArrFerFlights	Number
DepFerFlights	Number
ComArrFlights	Number 
ComDepFlights	Number 
ComArrPassengers	Number 
ComDepPassengers	Number 
ComArrBagKgs	Number 
ComDepBagKgs	Number
ComArrCgoKgs	Number 
ComDepCgoKgs	Number
ComArrMailKgs	Number 
ComDepMailKgs	Number
ComArrPaxFlights	Number 
ComDepPaxFlights	Number
ComArrCgoFlights	Number 
ComDepCgoFlights	Number
ComArrFerFlights	Number 
ComDepFerFlights	Number
MainWeeks	Number
CompareWeeks	Number